# Google-App-Engine-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajeetmeena/googleappengine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajeetmeena/googleappengine/: MainActivity.java
app/src/main/java/io/wallmag/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/backend/: ApplicationConstants.java  ApplicationService.java  Auther.java  AutherEndpoint.java  Author.java  MyEndpoint.java  MyServlet.java  Quote.java  QuoteEndpoint.java
backend/src/main/java/com/example/backend/ExtractApi/: ExtractApi.java  ExtractionAPI.java
backend/src/main/java/com/example/backend/ExtractApi/Models/: AppLink.java  Author.java  Color.java  Entity.java  ExtractedNewsObject.java  FaviconColor.java  Image.java  Keyword.java  Media.java
backend/src/main/java/com/example/backend/ExtractApi/Models/ExtractedNewsObject/: AppLink.java  Author.java  Color.java  Entity.java  ExtractedNewsObject.java  FaviconColor.java  Image.java  Keyword.java  Media.java
backend/src/main/java/com/example/backend/ExtractApi/Models/NewsClassification/: CategoryList.java  NewsClassification.java  Status.java  TermList.java
backend/src/main/java/com/example/backend/RSSApi/: RssApi.java
backend/src/main/java/com/example/backend/Retrofit/: APIService.java  ApiResponse.java  RestClient.java  RetrofitCall.java
backend/src/main/java/com/example/backend/SocialApis/: FacebookInfoParser.java  SocialApi.java
backend/src/main/java/com/example/backend/SocialApis/Models/: AgeRange.java  Device.java  FacebookProfile.java  Hometown.java
backend/src/main/java/com/example/backend/Utils/: CoreGsonUtils.java
backend/src/main/java/io/wallmag/backend/: ApplicationConstants.java  ApplicationService.java  MyServlet.java
backend/src/main/java/io/wallmag/backend/ExtractionApi/: ExtractionAPI.java
backend/src/main/java/io/wallmag/backend/ExtractionApi/Models/ExtractedNewsObject/: AppLink.java  Author.java  Color.java  Entity.java  ExtractedNewsObject.java  FaviconColor.java  Image.java  Keyword.java  Media.java
backend/src/main/java/io/wallmag/backend/ExtractionApi/Models/NewsClassification/: CategoryList.java  NewsClassification.java  Status.java  TermList.java
backend/src/main/java/io/wallmag/backend/FileUploadApi/: FileUploadServlet.java  StorageFactory.java
backend/src/main/java/io/wallmag/backend/GcmApi/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java
backend/src/main/java/io/wallmag/backend/GcmApi/Models/: RegistrationRecord.java
backend/src/main/java/io/wallmag/backend/RSSApi/: RssEndpoint.java
backend/src/main/java/io/wallmag/backend/RSSApi/Models/RetriveRssResponse/: Alternate.java  Hub.java  Item.java  RetriveRssResponse.java  Self.java  Source.java  StandardLinks.java  Status.java
backend/src/main/java/io/wallmag/backend/Retrofit/: APIService.java  ApiResponse.java  RestClient.java  RetrofitCall.java
backend/src/main/java/io/wallmag/backend/SocialApis/: SocialApi.java
backend/src/main/java/io/wallmag/backend/SocialApis/Models/: AgeRange.java  Device.java  FacebookProfile.java  Hometown.java
backend/src/main/java/io/wallmag/backend/Utils/: CoreGsonUtils.java
backend/src/main/webapp/WEB-INF/: web.xml
backendServlet/: build.gradle
(+16 files in other folders)
