{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/8Di3TMHbph4wu-FrzGb_7vYrPF0\"",
 "discoveryVersion": "v1",
 "id": "socialApi:v1",
 "name": "socialApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.example.com",
 "ownerName": "backend.example.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/socialApi/v1/",
 "basePath": "/_ah/api/socialApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "socialApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AgeRange": {
   "id": "AgeRange",
   "type": "object",
   "properties": {
    "min": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Device": {
   "id": "Device",
   "type": "object",
   "properties": {
    "os": {
     "type": "string"
    }
   }
  },
  "FacebookProfile": {
   "id": "FacebookProfile",
   "type": "object",
   "properties": {
    "ageRange": {
     "$ref": "AgeRange"
    },
    "birthday": {
     "type": "string"
    },
    "devices": {
     "type": "array",
     "items": {
      "$ref": "Device"
     }
    },
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "hometown": {
     "$ref": "Hometown"
    },
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "Hometown": {
   "id": "Hometown",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getFacebookProfile": {
   "id": "socialApi.getFacebookProfile",
   "path": "getFacebookProfile",
   "httpMethod": "GET",
   "parameters": {
    "access_token": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "access_token"
   ],
   "response": {
    "$ref": "FacebookProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
